Task_1/Change.xaml

<Window x:Class="Task_1.Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change" Height="auto" Width="auto">
    <Grid>
        <StackPanel>
            <TextBlock Text="Какую информацию вы хотите изменить?" FontSize="14" Margin="10"/>
            <RadioButton x:Name="rb1" Content="Фамилию" Checked="rb1_Checked"/>
            <RadioButton x:Name="rb2" Content="Имя" Checked="rb2_Checked" />
            <RadioButton x:Name="rb3" Content="Отчество" Checked="rb3_Checked" />
            <RadioButton x:Name="rb4" Content="Номер телефона" Checked="rb4_Checked"/>
            <RadioButton x:Name="rb5" Content="Паспорт" Checked="rb5_Checked" />
            <TextBlock Text="Изменить у клиента с номером:" FontSize="14" Margin="10 15 5 0"/>
            <TextBox x:Name="tbPhoneProperty" Margin="5 5 5 15" materialDesign:HintAssist.Hint="Номер телефона клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock Text="Внесите изменяемые значения:" FontSize="14" Margin="10"/>
            
            <TextBox x:Name="tbNewProperty" Margin="5" materialDesign:HintAssist.Hint="Новое значение" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button HorizontalAlignment="Center" Content="Изменить" Margin="10" Width="140" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
