Task_1/ListIform.xaml

<Window x:Class="Task_1.ListIform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="ListIform" Height="600" Width="1000">
    <Grid>
        <Border Width="auto" MinWidth="600" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <ListView x:Name="lvClientsInfo" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}"></GridViewColumn>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=PhoneNumber}"></GridViewColumn>
                        <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Path=Passport}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
