Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Консультант" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="15" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" Text="КОНСУЛЬТАНТ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin=" 0 0 0 10">
                    <Button HorizontalAlignment="Left" Content="Выход" Style="{StaticResource MaterialDesignRaisedButton}" Margin="627,0,0,0" Height="32" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand"/>
                </Grid>
                <TextBox x:Name="tbLastName" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxFirstName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxPatronymic" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxPhoneNumber" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxPassport" materialDesign:HintAssist.Hint="Серия и номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Внести данные " Margin="0 20" HorizontalAlignment="Center" Click="btnAddInf_Click" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
