Task_1/SearchPage.xaml

<Window x:Class="Task_1.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Консультант" Height="700" Width="800"  WindowStyle="ThreeDBorderWindow">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" Text="КОНСУЛЬТАНТ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <ComboBox x:Name="cbPersonal" Style="{StaticResource MaterialDesignComboBox}" Width="200" SelectionChanged="cbPersonal_SelectionChanged">
                    <TextBlock Text="Консультант"/>
                    <TextBlock Text="Менеджер"/>
                </ComboBox>
                <StackPanel Margin=" 0 0 0 20">
                    <Button x:Name="btnGetFromDB" HorizontalAlignment="Center" Content="Получить данные из БД" Margin="10" Width="200" Click="btnGetFromDB_Click"/>
                    <Button HorizontalAlignment="Center" Content="Показать список" Margin="10" Width="200" Click="Button_Click_1"/>
                    <Button HorizontalAlignment="Center" Content="Изменить данные" Margin="10" Width="200" Click="Button_Click_2"/>
                    <Button x:Name="btnAdd" HorizontalAlignment="Center" Content="Добавить клиента" Click="Button_Click" Margin="10" Width="200"/>
                   </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
